// sass --watch index.sass static/index.v1.css

$main-font: KaTeX_Main
$monospace-font: KaTeX_Typewriter

body
  font-size: 15px
  font-family: $main-font

  padding: 60px 7px 30px 7px

  overflow-wrap: break-word
  // text-align: justify

  max-width: 630px
  margin: 0 auto

  word-break: break-word
  hyphens: auto
  word-spacing: normal

  line-height: 1.3

  #metainfo
    text-align: right
    font-style: italic

    #author
      font-size: 17px

    #mail
      a
        color: #000
        text-decoration: none

  h1
    font-size: 26px
    text-align: center

  h2
    font-size: 18px

  h3
    font-size: 16px

  h4, h5, h6
    font-size: 13px
  
  p
    text-indent: 25px

  ol, ul
    p
      text-indent: 0
  
  li
    text-indent: 0
    p
      padding: 0
      margin: 0

  a, a:visited, a:active, a:link
    color: #000
    text-decoration: none
    border-bottom: 1px dotted #7b7b7b
    display: inline-block
    text-indent: 0
  
  a:hover
    border-bottom: 1px dotted #0000

  code
    font-family: $monospace-font

  pre
    font-family: $monospace-font
    font-size: 13px
    font-color: #262626
    overflow-x: auto

    tab-size: 2

    white-space: pre-wrap
    word-wrap: break-word
    
    margin-top: 20px
    margin-bottom: 20px
    margin-left: 15px
    margin-right: 15px
    padding: 10px

    // border: 1px solid #414141

  img
    max-width: 80%
    margin: auto